<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotationsautomate - Vendo Swiss</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="top-header">
        <div class="header-container">
            <a href="index.html" class="logo-section">
        <div class="logo-wrapper">
            <img src="Bilder/logo.png" alt="Vendo Swiss Logo" class="main-logo">
        </div>
            </a>

            <nav class="main-navigation">
                <a href="automaten.html" class="nav-item">← Zurück zur Übersicht</a>
                </nav>
        </div>
    </header>  
    
    

<main>
    <section class="page-title">
        <h1>Rotationsautomat (Das Karussell)</h1>
        <div class="title-underline"></div>
        <p class="subtitle">Intelligente Materialversorgung auf Knopfdruck</p>
    </section>

    <section class="info-block">
        <div class="text-side">
            <p>Der Rotationsautomat bringt Struktur, Kontrolle und Effizienz in Ihre Materiallogistik. Mit hoher Kapazität, intuitiver Bedienung und voller Transparenz sorgt er dafür, dass wichtige Artikel jederzeit sicher verfügbar sind – genau dann, wenn sie gebraucht werden.</p>
            
            <ul class="benefit-list">
                <li>Sparen Sie Platz und Zeit</li>
                <li>Sinken die administrative Kosten</li>
                <li>Erhöhen die Effektivität</li>
                <li>Mindern die Verluste</li>
            </ul>
        </div>
        <div class="image-side">
            <img src="Bilder/rotmat_2.png" alt="Rotationsautomat">
        </div>
    </section>

    <section class="details-grid gray-bg">
        <div class="detail-card">
            <h3>Bedienung & Benutzerfreundlichkeit</h3>
            <ul>
                <li>Automatisierte, intuitive Karussellbedienung</li>
                <li>Touchscreen mit Farb-Grafikanzeige</li>
                <li>Karten- / Barcodeleser</li>
                <li>LED-Beleuchtung</li>
            </ul>
        </div>
        <div class="detail-card">
            <h3>Sicherheit & Kontrolle</h3>
            <ul>
                <li>Protokollierte Ein- und Auslagerungen</li>
                <li>Inventar in Echtzeit</li>
                <li>Individuelle Limits</li>
                <li>Ausleihfunktion</li>
            </ul>
        </div>
        <div class="detail-card">
            <h3>Daten & Integration</h3>
            <ul>
                <li>Datenexport</li>
                <li>ERP-Anbindung</li>
                <li>Anpassbare Software</li>
            </ul>
        </div>
        <div class="detail-card">
            <h3>Wartung & Betrieb</h3>
            <ul>
                <li>Leicht zugängliche Ersatzteile</li>
                <li>Modulare Konstruktion</li>
                <li>Wirtschaftliche Wartung</li>
            </ul>
        </div>
    </section>
</main>